{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDatabaseConnectionString": "Data Source=dissertation_interface-dissertation_db-1,1433;Initial Catalog=DIF_NotificationDB;Integrated Security=False;User Id=sa;Password=Password10;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ServiceBusSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://dissertationinterface.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZS8IWTNru8U6bQplqjtbXeAD6Q58hWGjM+ASbNF6Fdg=",
    "AuditLoggerQueue": "auditlogger",
    "EmailLoggerQueue": "emaillogger"
  },
  "SendGridSettings": {
    "ApiKey": "",
    "From": "c2042523@hallam.shu.ac.uk",
    "Name": "SHU Dissertation Interface",
    "TestEmail": "dissertationinterfacetest@gmail.com",
    "AdminEmail": "dissertationinterfacetest@gmail.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "SECRET_JWT_KEY_HERE",
    "Issuer": "SHU_Dissertation_Interface.Api",
    "Audience": "SHUDissertationInterfaceUser",
    "DurationInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
