{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDatabaseConnectionString": "Data Source=dissertation_interface-dissertation_db-1,1433;Initial Catalog=DIF_UserDB;Integrated Security=False;User Id=sa;Password=Password10;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SECRET_JWT_KEY_HERE",
    "Issuer": "SHU_Dissertation_Interface.Api",
    "Audience": "SHUDissertationInterfaceUser",
    "DurationInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ApplicationUrlSettings": {
    "WebClientUrl": "https://localhost:3000",
    "WebConfirmEmailRoute": "confirm-email",
    "WebResetPasswordRoute": "change-password"
  },
  "ServiceBusSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://dissertationinterface.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZS8IWTNru8U6bQplqjtbXeAD6Q58hWGjM+ASbNF6Fdg=",
    "RegisterAdminUserQueue": "emailregisteradminuser",
    "ResetPasswordQueue": "emailresetpassword",
    "AccountLockedOutQueue": "emailaccountlockedout"
  },
  "AllowedHosts": "*"
}
